<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jai Kishan Sharma - Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(29, 9, 103);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 6, 61);
      }
      .left {
        font-size: 2rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 25px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .rightsection img {
        width: 120%;
        margin: 20px 0;
      }
      .leftsection {
        font-size: 2.6rem;
        .purple {
          color: rgb(165, 255, 82);
        }

      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(165, 255, 82);
        font-size: 1.075rem;
      }
      main hr{
        border:0;
        background: rgb(165, 255, 82) ;
        height: 1.5px;
        margin: 20px 80px;
      }
      #element{
        color: rgb(165, 255, 82); ;
      }
      .Secondsection{
          margin: auto;
          max-width: 80vw;
          height: 80vh;}
      .Secondsection h1{
        font-size: 1.7rem;
        ;
      }
      .text-grey{
        color: rgb(77, 187, 25);
      }    
      .Secondsection .box{
      background:white;
      width: 80vw;
      height: 2px;
      margin: 40px 0;
      display: flex;
      }
      .Secondsection .Vertical{
      width: 1px;
      height: 93px;
      margin: 0 100px;
      background:white;}

      .image-top{ 
      position: relative;
      top: -35px;
      left: -17px;
      width: 38px;
      }

      .image-top0{ 
      position: relative;
      top: -35px;
      left: -17px;
      width: 35px;
      }

      .image-top0{ 
      position: relative;
      top: -35px;
      left: -17px;
      width: 35px;
      }
      

      .image-top2{
        position: relative;
      top: -31px;
      left: -13px;
      width: 28px; 
      }

      .image-top01{
      position: relative;
      top: -32px;
      left: -18px;
      width: 35px;

      }

      .image-top02{
      position: relative;
      top: -32px;
      left: -18px;
      width: 35px;

      }


      .vertical-text{
       position: relative;
        top: 47px;
        left: -18px;
        font-size: 15px;
      }
      .vertical-desc{
    position: relative;
    top: 50px;
    left: -21px;
    color: rgb(12, 156, 108); 
    width: 150px; 
  font-size: 12px;}
  footer{
    background-color: rgb(14, 0, 65);
    
  }
  .footer{
    display: flex;
    padding: 23px 122px;
    position: relative;
    top: 10px;
    justify-content: space-evenly;
  }
  .footer ul{
    list-style: none;

  }
  .footer > div{
    width: 225px;
  }
  .footer-rights{
    color: rgb(94, 84, 92) ;
    text-align: center;
    padding: 12px 0px;
  }

  .leftsection .B{
    padding: 0px;
  }
  
.leftsection .B1{
    background: #690468;
    color: white;
    border: 2px solid;
    color: #ffffff;
    padding: 10px;
    border-radius: 18px;
    font-size: 15px;
    cursor: pointer;
}
.leftsection .B2{
    background: #690468;
    color: white;
    border: 2px solid;
    color: #ffffff;
    padding: 10px;
    border-radius: 18px;
    font-size: 15px;
    cursor: pointer;
}   
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Jai's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Experience</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Education</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple"> Jai Kishan Sharma</span>

          <div>And i am a</div>
          <span id="element"></span>
          <div class="B">
            <button class="B1">Download Resumee</button>
            <button class="B2">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="pic1.png" alt="Image" />
        </div>
      </section>
      <hr class="new1">
      <section class="Secondsection">
      <span class="text-grey">What I have done so far</span> 
      <h1>Work Experience</h1> 
      <div class="box">
        <div class="Vertical">
          <img src="pic3.png" class="image-top" alt="png">
          <div class="vertical-text">
          HTML Developer (2017-2020)
          </div>
          <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio totam sint quo minima modi, reiciendis, quos cum quas placeat ducimus autem eius eaque architecto?</div>
        </div>
        <div class="Vertical"><img src="pic5.png" class="image-top2" alt="png">
          <div class="vertical-text">
          HTML and CSS Developer (2017-2018)
          </div>
          <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio totam sint quo minima modi, reiciendis, quos cum quas placeat ducimus autem eius eaque architecto?</div></div>
        <div class="Vertical"><img src="pic4.png" class="image-top0" alt="png">
          <div class="vertical-text">
          HTML, CSS and Javascript Developer (2018-2019)
          </div>
          <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio totam sint quo minima modi, reiciendis, quos cum quas placeat ducimus autem eius eaque architecto?</div></div>
        <div class="Vertical"><img src="pic6.png" class="image-top01" alt="png">
          <div class="vertical-text">
          Backend Developer (2019-2020)
          </div>
          <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio totam sint quo minima modi, reiciendis, quos cum quas placeat ducimus autem eius eaque architecto?</div></div>
        <div class="Vertical">
          <img src="pic1.png" class="image-top02" alt="png">
          <div class="vertical-text">
          Full Stack Developer (2020-2023)
          </div>
          <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio totam sint quo minima modi, reiciendis, quos cum quas placeat ducimus autem eius eaque architecto?</div>
      </div> 
      
      </section>
    </main>
    <footer>
      <div class="footer">
      <div class="footer-first"><h3>
        Jai's Developer
      </h3></div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Technology</li>
          <li>Certificates</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Technology</li>
          <li>Certificates</li>
        </ul>
      </div>
      <div class="footer-forth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Technology</li>
          <li>Certificates</li>
        </ul>
      </div>
      </div>
      <div class="footer-rights">© Copyright www.jaikishansharma.com |  All right reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Android Developer", "Content Creator"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
